PORT=5000

#DB TRANSACTION
HOST_TRANSACTION=127.0.0.1
USER_TRANSACTION=root
PASSWORD_TRANSACTION=
PORT_TRANSACTION=3306
DB_TRANSACTION=node_payment

# MIGRATION
# npx sequelize-cli db:migrate
# npx sequelize-cli db:seed:all

# HOW TO RUN
# BACKEND ==> in folder node_payment --> nodemon
# FRONTEND ==> in folder dashboard --> npm start